# For page aggregating RSS sites
feed.feed

# For particular RSS site 
feed.entries

# Get article href
feed.entries[0].links[0]['href']

# Referring
mysql> describe covid19;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| id      | int      | NO   | PRI | NULL    |       |
| title   | text     | YES  |     | NULL    |       |
| content | longtext | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+

#
create database corpus;
create table articles(id int not null auto_increment, hash varchar(32) not null, summary text, title text, content longtext, feed_url text, url text, publish_date varchar(50), primary key(id)) character set utf8mb4 collate utf8mb4_general_ci;
create user 'mysql_longnguyen'@'%' identified by 'mysql_longnguyen';
grant all privileges on corpus.* to 'mysql_longnguyen'@'%';

# Exporting MySQL database to CSV
### https://stackoverflow.com/questions/356578/how-to-output-mysql-query-results-in-csv-format
SELECT *
FROM articles
INTO OUTFILE '/var/lib/mysql-files/articles.csv'
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n';
